# simple-jira

./: .gitignore  LICENSE.txt  README.md  SimpleJira.sln  pack.cmd
SimpleJira/: SimpleJira.csproj  packages.config
SimpleJira.Fakes/: SimpleJira.Fakes.csproj
SimpleJira.Fakes/Impl/: BlobStorage.cs  FileJiraIssueStore.cs  IJiraIssueStore.cs  InMemoryJiraIssueStore.cs  JiraIssueDto.cs  JiraMetadataProviderExtenstions.cs  MockJira.cs  SequenceGenerator.cs
SimpleJira.Fakes/Impl/Helpers/: ActionDisposable.cs  MutexLock.cs  MutexLockingException.cs
SimpleJira.Fakes/Impl/Jql/Compiler/: FilterFunctions.cs  FilterParseHelpers.cs  Filters.cs  JqlCommand.cs  JqlCompiler.cs  JqlOrdering.cs  JqlOrderingDirection.cs
SimpleJira.Fakes/Impl/Jql/Parser/: ElementsHolder.cs  JqlGrammar.cs  JqlParseError.cs  JqlParser.cs  OperatorPrecedenceAttribute.cs  OperatorSynonymsAttribute.cs  ParseHelpers.cs
SimpleJira.Fakes/Interface/: FakeJira.cs  IMockJira.cs
SimpleJira.Fakes/Properties/: AssemblyInfo.cs
SimpleJira.Tests/: SimpleJira.Tests.csproj  TestBase.cs  TestMetadata.cs
SimpleJira.Tests/Integration/: ConcurrentMockJira.cs  JiraType.cs  MockJira.cs
SimpleJira.Tests/Integration/Jql/Binary/: And.cs  Or.cs
SimpleJira.Tests/Integration/Jql/CascadeOption/: CascadeOptionTest.cs
SimpleJira.Tests/Integration/Jql/FieldMatching/: Contains.cs  Equals.cs  FieldMatchingTestBase.cs  Greater.cs  GreaterOrEquals.cs  Less.cs  LessOrEquals.cs  NotContains.cs  NotEquals.cs
SimpleJira.Tests/Integration/Jql/In/: Negative.cs  Positive.cs
SimpleJira.Tests/Integration/Jql/IsEmpty/: Negative.cs  Positive.cs
SimpleJira.Tests/Integration/Jql/IssueFunction/: ParentsOf.cs  SubtasksOf.cs
SimpleJira.Tests/Integration/Jql/OrderBy/: OrderByTest.cs
SimpleJira.Tests/Integration/Jql/Unary/: Not.cs
SimpleJira.Tests/Integration/Queryable/: AnyTest.cs  ContainsTest.cs  CountTest.cs  DateTimeTest.cs  EmptyFilterTest.cs  EqualsTest.cs  NotEqualsTest.cs  OrderByTest.cs  ProjectionTest.cs  QueryableTestBase.cs
SimpleJira.Tests/Integration/Transitions/: TransitionsTest.cs
SimpleJira.Tests/Modules/: FilterFunctionsTest.cs
SimpleJira.Tests/Modules/Queryable/: ArrayContainsFilter.cs  BinaryFilter.cs  CompareFilter.cs  DateTimeEqualityFilter.cs  EqualityFilter.cs  InFilter.cs  IsEmptyFilter.cs  IssueFunctionFilter.cs  IssueTypeEqualityFilter.cs  JiraCustomFieldOptionFilter.cs  JiraIssueReferenceEqualityFilter.cs  NotEqualsFilter.cs  NotFilter.cs  PriorityEqualityFilter.cs  ProjectEqualityFilter.cs  ProjectionTest.cs  QueryBuilderTest.cs  StatusEqualityFilter.cs  UserEqualityFilter.cs  WhereFilter.cs
SimpleJira/Impl/: FilterFormatHelpers.cs  JiraIssueInitializer.cs  JiraMetadataProviderExtensions.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowCache.cs
SimpleJira/Impl/Ast/: BinaryExpression.cs  CascadeOptionExpression.cs  CustomField.cs  FieldMatchingExpression.cs  FieldOrdering.cs  FieldReferenceExpression.cs  IJqlClause.cs  InExpression.cs  IsEmptyExpression.cs  IssueFunctionExpression.cs  JqlBinaryExpressionType.cs  JqlExpression.cs  JqlFieldMatchingType.cs  JqlIssueFunction.cs  JqlIssueFunctionHelpers.cs  JqlLiteralQuotingType.cs  JqlOrderType.cs  JqlUnaryExpressionType.cs  JqlVisitor.cs  OrderByExpression.cs  UnaryExpression.cs  ValueExpression.cs
SimpleJira/Impl/Controllers/: JiraIssueFieldsController.cs
SimpleJira/Impl/Dto/: JiraAttachmentDto.cs  JiraAvatarUrlsDto.cs  JiraCommentDto.cs  JiraCustomFieldOptionDto.cs  JiraIssueCommentsDto.cs  JiraIssueReferenceDto.cs  JiraIssueTypeDto.cs  JiraPriorityDto.cs  JiraProjectDto.cs  JiraStatusCategoryDto.cs  JiraStatusDto.cs  JiraTransitionDto.cs  JiraUserDto.cs
SimpleJira/Impl/Helpers/: JiraIssueCaster.cs  NullableExtensions.cs  PropertyAccessor.cs  ReflectionHelpers.cs  Scope.cs  ScopeBuilder.cs  StringHelpers.cs
SimpleJira/Impl/Mock/: IJiraIssueMockStore.cs  MockJiraHost.cs
SimpleJira/Impl/Queryable/: BuiltQuery.cs  CustomFieldHelpers.cs  FilterPredicateAnalyzer.cs  MemberAccessBuilder.cs  ParameterizingExpressionVisitor.cs  Projection.cs  ProjectionMapperFactory.cs  PropertiesExtractingVisitor.cs  QueryBuilder.cs  QueryField.cs  QueryModelVisitor.cs  RelinqHelpers.cs  RelinqQueryExecutor.cs  RelinqQueryProvider.cs  RelinqQueryable.cs  SelectedProperty.cs  SelectedPropertyItem.cs
SimpleJira/Impl/RestApi/: BasicAuthenticationHeader.cs  JiraApiIssueModel.cs  RestApiJira.cs  RestApiJiraHost.cs
SimpleJira/Impl/Serialization/: AutoMapper.cs  JiraJsonConverter.cs  Json.cs
SimpleJira/Impl/Utilities/: DictionaryHelpers.cs  EnumAttributesCache.cs
SimpleJira/Interface/: IJira.cs  IJiraHost.cs  Jira.cs  JiraAuthorizationException.cs  JiraCommentsRequest.cs  JiraCommentsResponse.cs  JiraException.cs  JiraExtensions.cs  JiraHost.cs  JiraIssuesRequest.cs  JiraIssuesResponse.cs  JiraQueryProvider.cs  JqlCompilationException.cs  JqlFunctions.cs
SimpleJira/Interface/Helpers/: JiraIssueHelpers.cs
SimpleJira/Interface/Issue/: IConstraintFieldBuilder.cs  IDefineScope.cs  IDefineWorkflow.cs  IJiraIssueFieldsController.cs  IScopeBuilder.cs  IWorkflowBuilder.cs  JiraCustomFieldValue.cs  JiraIssue.cs  JiraIssueCustomFields.cs  JiraIssueFields.cs  JiraIssueFieldsControllerExtensions.cs
SimpleJira/Interface/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  LoggingSettings.cs  LoggingSettingsExtensions.cs
SimpleJira/Interface/Metadata/: IJiraFieldMetadata.cs  IJiraMetadataProvider.cs  JiraIssuePropertyAttribute.cs  JiraMetadataProvider.cs  JiraMetadataProviderExtensions.cs
SimpleJira/Interface/ObjectModel/: JiraComment.cs  JiraCommentAuthor.cs  JiraIssue.cs  JiraMetadata.cs  JiraProject.cs  JiraQuery.cs  JiraQueryResponse.cs
SimpleJira/Interface/RestApi/: JiraEndPoint.cs  JiraHttpTransportException.cs
SimpleJira/Interface/Types/: IJqlToken.cs  JiraAttachment.cs  JiraAvatarUrls.cs  JiraComment.cs  JiraCustomFieldOption.cs  JiraIssueComments.cs  JiraIssueReference.cs  JiraIssueType.cs  JiraPriority.cs  JiraProject.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraTransition.cs  JiraUser.cs
SimpleJira/Properties/: AssemblyInfo.cs
(+21 files in other folders)
