<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit.Console" Version="3.11.1" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleJira.Fakes\SimpleJira.Fakes.csproj" />
        <ProjectReference Include="..\SimpleJira\SimpleJira.csproj" />
    </ItemGroup>

</Project>