<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Title>SimpleJira</Title>
        <Authors>Ivan Medvedev, Pavel Strabykin</Authors>
        <Description>Provides the simple way to call JIRA Rest API using LINQ provider.</Description>
        <Copyright>Copyright ©2021 Ivan Medvedev</Copyright>
        <PackageProjectUrl>https://github.com/4thGradeDropout/simple-jira/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/4thGradeDropout/simple-jira/</RepositoryUrl>
        <PackageTags>jira linq</PackageTags>
        <PackageVersion>1.0.10</PackageVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="All" />
        <PackageReference Include="Remotion.Linq" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
