<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Title>SimpleJira</Title>
        <Authors>Ivan Medvedev, Pavel Strabykin</Authors>
        <Description>Provides the simple way to call JIRA Rest API using LINQ provider.</Description>
        <Copyright>Copyright ©2021 Ivan Medvedev</Copyright>
        <PackageProjectUrl>https://github.com/4thGradeDropout/simple-jira/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/4thGradeDropout/simple-jira/</RepositoryUrl>
        <PackageTags>jira linq</PackageTags>
        <PackageVersion>1.1.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Remotion.Linq" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
        <PackageReference Include="System.Text.Json" Version="9.0.3" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
        </PropertyGroup>
        <ItemGroup>
<!--            <InputAssemblies Include="System.Text.Json.Serialization.dll" />-->
            <InputAssemblies Include="Remotion.Linq.dll" />
        </ItemGroup>
        <ItemGroup>
            <!-- Dot not internalize any types inside this assembly -->
        </ItemGroup>
        <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
        <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
    </Target>

</Project>
