<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Title>SimpleJira.Fakes</Title>
        <Authors>Ivan Medvedev, Pavel Strabykin</Authors>
        <Description>Provides InMemory and File implementations of SimpleJira.Interface.IJira.</Description>
        <Copyright>Copyright ©2021 Ivan Medvedev</Copyright>
        <PackageProjectUrl>https://github.com/4thGradeDropout/simple-jira/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/4thGradeDropout/simple-jira/</RepositoryUrl>
        <PackageTags>jira linq inmemory mock</PackageTags>
        <PackageVersion>1.0.10</PackageVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Irony" Version="1.5.3" PrivateAssets="All" />
        <PackageReference Include="protobuf-net" Version="3.2.46" />
        <PackageReference Include="StemmersNet.Standard" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleJira\SimpleJira.csproj" />
    </ItemGroup>
</Project>
