<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Title>SimpleJira.Fakes</Title>
        <Authors>Ivan Medvedev, Pavel Strabykin</Authors>
        <Description>Provides InMemory and File implementations of SimpleJira.Interface.IJira.</Description>
        <Copyright>Copyright ©2021 Ivan Medvedev</Copyright>
        <PackageProjectUrl>https://github.com/4thGradeDropout/simple-jira/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/4thGradeDropout/simple-jira/</RepositoryUrl>
        <PackageTags>jira linq inmemory mock</PackageTags>
        <PackageVersion>1.1.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Irony" Version="1.5.3" PrivateAssets="All" />
        <PackageReference Include="protobuf-net" Version="3.2.46" />
        <PackageReference Include="StemmersNet.Standard" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleJira\SimpleJira.csproj" />
    </ItemGroup>

    <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
        </PropertyGroup>
        <ItemGroup>
            <InputAssemblies Include="Irony.dll" />
            <InputAssemblies Include="StemmersNet.dll" />
        </ItemGroup>
        <ItemGroup>
            <!-- Dot not internalize any types inside this assembly -->
        </ItemGroup>
        <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
        <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
    </Target>


</Project>
